<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_monthly"
            android:icon="@drawable/ic_monthly"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_weekly"
            android:icon="@drawable/ic_weekly"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_daily"
            android:icon="@drawable/ic_daily"
            android:title="@string/title_notifications"/>

</menu>
